In [1]:
import pandas as pd
import category_encoders as ce
import numpy as np

In [8]:
df = pd.DataFrame({
        'name': ['The Dude', 'Walter', 'Donny', 'The Stranger', 'Brandt', 'Bunny'],
        'haircolor': ['brown', np.nan, 'brown', 'silver', 'blonde', 'blonde'],
        'gender': ['male', 'male', 'male', 'male', 'male', 'female'],
        'drink': ['caucasian', 'beer', 'beer', 'sasparilla', 'unknown', 'unknown'],
        'age': [48, 49, 45, 63, 40, 23] 
    },
    columns=['name', 'haircolor', 'gender', 'drink', 'age']
)

test_df = pd.DataFrame({
        'name': ['The Dude'],
        'haircolor': ['black'],
        'gender': ['male'],
        'drink': ['caucasian'],
        'age': [48] 
    },
    columns=['name', 'haircolor', 'gender', 'drink', 'age']
)

In [9]:
encoder = ce.OneHotEncoder(cols=['haircolor']) #, handle_unknown='return_nan')
df_onehot = encoder.fit_transform(df)
df_onehot

,name,haircolor_1,haircolor_2,haircolor_3,haircolor_4,gender,drink,age
0,The Dude,1,0,0,0,male,caucasian,48
1,Walter,0,1,0,0,male,beer,49
2,Donny,1,0,0,0,male,beer,45
3,The Stranger,0,0,1,0,male,sasparilla,63
4,Brandt,0,0,0,1,male,unknown,40
5,Bunny,0,0,0,1,female,unknown,23

In [10]:
df

           name haircolor  gender       drink  age
0      The Dude     brown    male   caucasian   48
1        Walter       NaN    male        beer   49
2         Donny     brown    male        beer   45
3  The Stranger    silver    male  sasparilla   63
4        Brandt    blonde    male     unknown   40
5         Bunny    blonde  female     unknown   23

In [11]:
encoder, encoder.category_mapping, encoder.mapping

(OneHotEncoder(cols=['haircolor'], drop_invariant=False, handle_missing='value',
               handle_unknown='value', return_df=True, use_cat_names=False,
               verbose=0), [{'col': 'haircolor', 'mapping': brown     1
   NaN       2
   silver    3
   blonde    4
   dtype: int64, 'data_type': dtype('O')}], [{'col': 'haircolor',
   'mapping':     haircolor_1  haircolor_2  haircolor_3  haircolor_4
    1            1            0            0            0
    2            0            1            0            0
    3            0            0            1            0
    4            0            0            0            1
   -1            0            0            0            0
   -2            0            0            0            0}])

In [12]:
test_onehot = encoder.transform(test_df)
test_onehot

,name,haircolor_1,haircolor_2,haircolor_3,haircolor_4,gender,drink,age
0,The Dude,0,0,0,0,male,caucasian,48

In [7]:
encoder = ce.HelmertEncoder(cols=['haircolor'])
df_helm = encoder.fit_transform(df)
df_helm

/home/taohu/anaconda3/envs/primus/lib/python3.7/site-packages/category_encoders/helmert.py:227: FutureWarning: The 'get_values' method is deprecated and will be removed in a future version. Use '.to_numpy()' or '.array' instead.
  values_to_encode = values.get_values()

,intercept,name,haircolor_0,haircolor_1,haircolor_2,haircolor_3,gender,drink,age
0,1,The Dude,-1.0,-1.0,-1.0,-1.0,male,caucasian,48
1,1,Walter,1.0,-1.0,-1.0,-1.0,male,beer,49
2,1,Donny,-1.0,-1.0,-1.0,-1.0,male,beer,45
3,1,The Stranger,0.0,2.0,-1.0,-1.0,male,sasparilla,63
4,1,Brandt,0.0,0.0,3.0,-1.0,male,unknown,40
5,1,Bunny,0.0,0.0,3.0,-1.0,female,unknown,23